@import '../../variables';

h2 {
    color: $primary-color-blue;
}

.mainPage_wrapper {
    border-radius: 10px;
    width: 100%;
    .news-swiper {
        position: relative;
        overflow: visible;
        border-radius: 10px;
        width: 98%;
        .swiper-wrapper {
            width: 100%;
            height: 100%;
            position: relative;

            .swiper-slide {
                text-align: center;
                font-size: 18px;
                width: 100%;
                min-height: 300px;
                background: #fff;
                display: flex;
                justify-content: center;
                align-items: center;
                background-image: url('https://ramad.bog.ge/s3/bog/images/7d3c3330-a58b-44f9-ab3b-f07979b1e5df.png');
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                border-radius: 15px;
            }
        }

        .swiper-pagination {
            bottom: 0px;

            .swiper-pagination-bullet-active {
                background-color: $primary-color-gray;
            }
        }

        .swiper-button-prev,
        .swiper-button-next {
            top: 85%;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.4);
            width: 30px;
            height: 30px;
        }

        .swiper-button-prev::after {
            font-family: 'FontAwesome', sans-serif;
            content: "\f053" !important;
            color: white;
            font-size: 15px;
        }

        .swiper-button-next::after {
            font-family: 'FontAwesome', sans-serif;
            content: "\f054" !important;
            color: white;
            font-size: 15px;
        }
    }
    
    .vacancy_hero_col {
        border: none;
        display: flex;
        padding:0 10px;
        padding-right: 0px !important;
        align-items: center;
        justify-content: space-between;
        .hero_box{
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            border-radius: 10px;
            height: 100%;
            padding: 40px 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #fff;
        }
        p{
            width: 100%;
            margin: 0 !important;
            padding: 0 !important;

        }
        img{
            width: 35%;
            border-radius: 10px;
        }
        button {
            background-color: $primary-color-blue;
            color: $primary-color-gray;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            width: 70%;
        }
    }


}
.row{
    margin-right: 0px !important;
}
@media screen and (max-width: 1220px) {
    .mainPage_wrapper{
        flex-direction: column;
        gap: 10px;
        .swiper_col{
            width: 50% ;
            .news-swiper{
                width: 100%;
                height: 100%;
                .swiper-wrapper{
                    height: 100%;
                    .swiper-slide{
                        height: auto;
                    }
                }
            }
        }
        .vacancy_hero_col{
            width: 50% ;
        }
    }
}
@media screen and (max-width: 760px) {
    .mainPage_wrapper{
        gap: 50px !important;
        .hero_box{
            flex-direction: column;
            gap: 15px;
            div{
                width: 100% !important;
                align-items: center;
            }
            p{
                width: 100%;
                text-align: center;
            }
            h3{
                width: 80%;
                text-align: center;
            }
            img{
                width: 50%;
            }
            align-items: center;
        }
    }
    .swiper_col{
        width: 90% !important;
        margin: 0 !important;
        padding: 0 !important;
        .swiper-slide{
            height: 300px !important;
        }
    }
    .vacancy_hero_col{
        width: 60vw !important;
        padding: 0 !important;
        margin: 0 !important;
    }
    .row{
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin: 0 0 20px 0 !important;
    }
}
@media screen and (max-width: 400px) {
    .vacancy_hero_col{
        width: 90vw !important;
    }
}

@media screen and (min-width: 2200px) {
    .swiper-slide{
        height: 350px !important;
    }
}